TOKEN=YOUR-TOKEN
CLIENT_ID=YOUR-CLIENT-ID
AUTHORS=YOUR-USER-ID
RULES_CHANNEL=CHANNEL-ID
VOICE_CHANNEL=CHANNEL-ID
MIN_STAFF_ROLE=ROLE-ID
REGISTER_CHANNEL=CHANNEL-ID
MEMBER_ROLE=ROLE-ID
UNREGISTERED_ROLE=ROLE-ID
FIRST_JOIN_ROLE=ROLE-ID
BOT_ROLE=ROLE-ID
REACTION_ROLE_MESSAGE_ID=MESSAGE-ID
STAFF_ROLE=ROLE-ID
WELCOME_CHANNEL=CHANNEL-ID
REGISTER_WRITE=CHANNEL-ID
GUILD_ID=GUILD-ID
WELCOME_SOUND=assets/welcome_Sound.mp3
CLOSED_SOUND=assets/closed_Sound.mp3
STAFF_SOUND=assets/staff_Sound.mp3
PREFIX=s.
REGISTER_LOG_CHANNEL=CHANNEL-ID
LOG_CHANNEL=CHANNEL-ID
WELCOME_LOG_CHANNEL=CHANNEL-ID
REGISTER_CHANNEL_KAYIT=CHANNEL-ID
WELCOME_JPG=assets/welcome.png
ERKEK_ROLU=ROLE-ID
KADIN_ROLU=ROLE-ID
WAIT_MODE_ROLE=ROLE-ID
INVITE_CHANNEL=CHANNEL-ID
READY_CHANNEL_ID=CHANNEL-ID
DECLINE_EMOJI_ID=FULL-EMOJI-ID
APPROVED_EMOJI_ID=FULL-EMOJI-ID
REGISTER_VOICE_CHANNEL_ID=
REGISTER_VOICE_CHANNEL_ID2=
REGISTER_VOICE_CHANNEL_ID3=
REGISTER_VOICE_CHANNEL_ID4=
REGISTER_VOICE_CHANNEL_ID5=

